{
  "name": "konexio-projet-fullstack",
  "version": "1.0.0",
  "description": "Countries - projet FullStack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaad8756/konexio-projet-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asaad8756/konexio-projet-fullstack/issues"
  },
  "homepage": "https://github.com/asaad8756/konexio-projet-fullstack#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
